apiVersion: v2
name: agola
description: A Helm chart for Agola
type: application
version: 0.5.1
appVersion: "v0.9.0"
kubeVersion: ">=1.19.0-0"
home: https://agola.io/
icon: https://avatars.githubusercontent.com/u/50148927?s=200&v=4

keywords:
  - ci-cd
  - continuous-delivery
  - continuous-deployment
  - continuous-integration
  - distributed
  - docker
  - git
  - gitea
  - gitlab
  - github
  - golang
  - kubernetes

sources:
  - https://github.com/agola-io/agola.git
  - https://github.com/agola-io/agola-web.git

maintainers:
  - name: babykart
    email: babykart@gmail.com
    url: https://github.com/babykart

dependencies:
- name: minio
  version: 5.1.0
  repository: https://charts.min.io/
  condition: minio.enabled
